#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002beafdf2560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002beafdf26f0 .scope module, "counter" "counter" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "count";
o000002beafe26fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000002beafdf2c30_0 .net "clk", 0 0, o000002beafe26fb8;  0 drivers
v000002beafdf2ec0_0 .var "count", 3 0;
o000002beafe27018 .functor BUFZ 1, C4<z>; HiZ drive
v000002beafdf2880_0 .net "rst_n", 0 0, o000002beafe27018;  0 drivers
E_000002beafdd9880/0 .event negedge, v000002beafdf2880_0;
E_000002beafdd9880/1 .event posedge, v000002beafdf2c30_0;
E_000002beafdd9880 .event/or E_000002beafdd9880/0, E_000002beafdd9880/1;
    .scope S_000002beafdf26f0;
T_0 ;
    %wait E_000002beafdd9880;
    %load/vec4 v000002beafdf2880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002beafdf2ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002beafdf2ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002beafdf2ec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002beafdf26f0;
T_1 ;
    %vpi_call/w 3 21 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002beafdf26f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:\Systemverilog-Verilog-Learning\HDLBits-Practice\counter.sv";
