#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021f47f82680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021f47f82810 .scope module, "counter" "counter" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "count";
o0000021f47fb6fb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f47f82c40_0 .net "clk", 0 0, o0000021f47fb6fb8;  0 drivers
v0000021f47f82ed0_0 .var "count", 3 0;
o0000021f47fb7018 .functor BUFZ 1, C4<z>; HiZ drive
v0000021f47ffbc20_0 .net "rst_n", 0 0, o0000021f47fb7018;  0 drivers
E_0000021f47e99880/0 .event negedge, v0000021f47ffbc20_0;
E_0000021f47e99880/1 .event posedge, v0000021f47f82c40_0;
E_0000021f47e99880 .event/or E_0000021f47e99880/0, E_0000021f47e99880/1;
    .scope S_0000021f47f82810;
T_0 ;
    %wait E_0000021f47e99880;
    %load/vec4 v0000021f47ffbc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021f47f82ed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021f47f82ed0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000021f47f82ed0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021f47f82810;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f47f82810 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:\Systemverilog-Verilog-Learning\HDLBits-Practice\Template_counter\counter.sv";
